Place	Division	FirstName	LastName	School	Gender	Year	Time	Score
								
1	1: HS Men's Boys Race	Leonardo	Miguel Rios	Mira Mesa HS	M	10	18:21.2	1
2	1: HS Men's Boys Race	Joseph	Wilpitz	Mira Mesa HS	M	10	18:47.2	2
3	1: HS Men's Boys Race	Freddy	Derheimer	Cathedral Catholic HS	M	9	18:55.8	3
4	1: HS Men's Boys Race	Gianluca	Corona	Cathedral Catholic HS	M	10	19:10.1	4
5	1: HS Men's Boys Race	Theo	Dela Cruz	Mira Mesa HS	M	12	19:13.5	5
6	1: HS Men's Boys Race	Gavin	Greenspan	Scripps Ranch HS	M	9	19:14.1	6
7	1: HS Men's Boys Race	James	Melancon	Scripps Ranch HS	M	9	19:14.3	7
8	1: HS Men's Boys Race	Darius	Hixon	Mira Mesa HS	M	10	19:17.1	8
9	1: HS Men's Boys Race	Luis Fabian	Izaguirre	Patrick Henry HS	M	11	19:21.0	9
10	1: HS Men's Boys Race	Sanskar	Sharma	University City HS	M	10	19:27.3	10
11	1: HS Men's Boys Race	Colin	Myers	University City HS	M	9	19:27.6	11
12	1: HS Men's Boys Race	Emiliano	Virgen-Santos	Patrick Henry HS	M	12	19:32.7	12
13	1: HS Men's Boys Race	Dante	Hinckley	Scripps Ranch HS	M	10	19:35.0	13
14	1: HS Men's Boys Race	Travis	Ross	Point Loma HS	M	11	19:36.1	14
15	1: HS Men's Boys Race	Edward	Gergurich	Scripps Ranch HS	M	11	19:37.2	15
16	1: HS Men's Boys Race	Harlan	Schmaltz	Scripps Ranch HS	M	9	19:41.7	16
17	1: HS Men's Boys Race	Scott	Perry	Scripps Ranch HS	M	10	19:41.9	0
18	1: HS Men's Boys Race	Nathan	Bamford	Scripps Ranch HS	M	11	19:42.2	
19	1: HS Men's Boys Race	Max	Moscato	Cathedral Catholic HS	M	9	19:45.9	19
20	1: HS Men's Boys Race	Brice	Cobbs	Mira Mesa HS	M	11	19:47.0	20
21	1: HS Men's Boys Race	Raymond	Betancourt	Mira Mesa HS	M	9	19:50.0	0
22	1: HS Men's Boys Race	Caleb	Hoskinson	University City HS	M	10	19:52.0	22
23	1: HS Men's Boys Race	Rohan	Huynh	Patrick Henry HS	M	11	19:57.5	23
24	1: HS Men's Boys Race	Ryan	Richardson	Cathedral Catholic HS	M	9	20:06.1	24
25	1: HS Men's Boys Race	Vincent	Monico	Cathedral Catholic HS	M	12	20:15.8	25
26	1: HS Men's Boys Race	Isaac	Olivos	Mira Mesa HS	M	9	20:21.7	
27	1: HS Men's Boys Race	Kyle	Kriz	Mira Mesa HS	M	10	20:22.5	
28	1: HS Men's Boys Race	Cooper	Zlotnik	Point Loma HS	M	9	20:30.6	27
29	1: HS Men's Boys Race	Dalton	d'Almaine-Vedral	Mira Mesa HS	M	10	20:32.3	
30	1: HS Men's Boys Race	Micah	Kollmeyer	Scripps Ranch HS	M	11	20:34.4	
31	1: HS Men's Boys Race	Myles	Deadrick	Patrick Henry HS	M	9	20:37.7	28
32	1: HS Men's Boys Race	Benjamin	Steinhauer	Point Loma HS	M	12	20:40.4	29
33	1: HS Men's Boys Race	Kuro	Stanich	University City HS	M	9	20:58.3	30
34	1: HS Men's Boys Race	Ryan	Monahan	Cathedral Catholic HS	M	9	20:59.2	0
35	1: HS Men's Boys Race	Wesley	Logan	Point Loma HS	M	11	21:01.4	32
36	1: HS Men's Boys Race	Jack	Shuey	Scripps Ranch HS	M	9	21:02.0	
37	1: HS Men's Boys Race	Viktor	Tautz	University City HS	M	10	21:04.8	33
38	1: HS Men's Boys Race	Hudson	Kenis	Scripps Ranch HS	M	9	21:09.7	
39	1: HS Men's Boys Race	Judah	Ferreira	Point Loma HS	M	10	21:10.4	34
40	1: HS Men's Boys Race	Evinn	Pamelar	Mira Mesa HS	M	10	21:12.9	
41	1: HS Men's Boys Race	Paul	Bacich	Cathedral Catholic HS	M	9	21:13.5	
42	1: HS Men's Boys Race	Winston	Khongsaly	Mira Mesa HS	M	10	21:14.0	
43	1: HS Men's Boys Race	Holden	Schroeder	Scripps Ranch HS	M	10	21:21.5	
44	1: HS Men's Boys Race	Bobby	Colbourn	Scripps Ranch HS	M	12	21:22.0	
45	1: HS Men's Boys Race	Caleb	Gizaw	Cathedral Catholic HS	M	11	21:23.9	
46	1: HS Men's Boys Race	Jack	Disch	Point Loma HS	M	10	21:25.1	0
47	1: HS Men's Boys Race	Bradley	Ramos	Point Loma HS	M	10	21:28.5	
48	1: HS Men's Boys Race	Parsa	Mehrmashhadi	Scripps Ranch HS	M	9	21:30.4	
49	1: HS Men's Boys Race	Jim	Yang	Scripps Ranch HS	M	10	21:32.1	
50	1: HS Men's Boys Race	Matthew	Boley	Cathedral Catholic HS	M	12	21:34.5	
51	1: HS Men's Boys Race	Garrett	Fordyce	Mira Mesa HS	M	9	21:35.8	
52	1: HS Men's Boys Race	Bruce	Vosovic	Scripps Ranch HS	M	10	21:41.3	
53	1: HS Men's Boys Race	Seeger	Perry	Cathedral Catholic HS	M	10	21:45.3	
54	1: HS Men's Boys Race	Gabriel	Shaffer	Scripps Ranch HS	M	9	21:46.1	
55	1: HS Men's Boys Race	Cole	Gouslin	Cathedral Catholic HS	M	11	21:46.7	
56	1: HS Men's Boys Race	Lucas	Liao	Mira Mesa HS	M	12	21:47.4	
57	1: HS Men's Boys Race	Hudson	Warner	Point Loma HS	M	11	21:49.2	
58	1: HS Men's Boys Race	Arden	Aguilo	Mira Mesa HS	M	9	21:49.7	
59	1: HS Men's Boys Race	Quinner	Riehl	Scripps Ranch HS	M	12	21:51.3	
60	1: HS Men's Boys Race	Jacob	Noble	University City HS	M	10	21:55.7	0
61	1: HS Men's Boys Race	Harold	Zlotnik	Point Loma HS	M	9	22:03.9	
62	1: HS Men's Boys Race	Samuel	Kirian	Point Loma HS	M	11	22:08.3	
63	1: HS Men's Boys Race	James	Beagin	Cathedral Catholic HS	M	10	22:09.5	
64	1: HS Men's Boys Race	Mason	Thomas	Scripps Ranch HS	M	10	22:11.7	
65	1: HS Men's Boys Race	Travis	Tang	Cathedral Catholic HS	M	11	22:22.9	
66	1: HS Men's Boys Race	Jonah	Yee	University City HS	M	9	22:25.9	
67	1: HS Men's Boys Race	Diego	Lamuno	Cathedral Catholic HS	M	12	22:26.1	
68	1: HS Men's Boys Race	Henry	Crivello	Scripps Ranch HS	M	10	22:26.9	
69	1: HS Men's Boys Race	Calvin	Millang	Patrick Henry HS	M	9	22:30.0	40
70	1: HS Men's Boys Race	Matthew	Beaton	University City HS	M	10	22:31.6	
71	1: HS Men's Boys Race	Dante	Macina	Point Loma HS	M	10	22:42.6	
72	1: HS Men's Boys Race	Ryan	Phipps	Scripps Ranch HS	M	9	22:44.0	
73	1: HS Men's Boys Race	Pratham	Tomar	Scripps Ranch HS	M	9	22:46.7	
74	1: HS Men's Boys Race	Beckett	Gilmour	Point Loma HS	M	9	22:49.5	
75	1: HS Men's Boys Race	Collin	Gutche	Scripps Ranch HS	M	10	22:58.0	
76	1: HS Men's Boys Race	Jack	Kerrigan	Point Loma HS	M	9	22:58.2	
77	1: HS Men's Boys Race	Jake	Faria	Point Loma HS	M	9	23:01.4	
78	1: HS Men's Boys Race	Kai	Dalton	Point Loma HS	M	9	23:04.5	
79	1: HS Men's Boys Race	Raphael	Sitapati	Scripps Ranch HS	M	11	23:05.2	
80	1: HS Men's Boys Race	Jonathan	Danh	Mira Mesa HS	M	10	23:09.1	
81	1: HS Men's Boys Race	Likhith	Nagesh Reddy	Scripps Ranch HS	M	10	23:10.4	
82	1: HS Men's Boys Race	Lucas	Evans	Scripps Ranch HS	M	9	23:13.3	
83	1: HS Men's Boys Race	Mason	Meathe	Cathedral Catholic HS	M	10	23:31.8	
84	1: HS Men's Boys Race	Anthony	Slosar	Cathedral Catholic HS	M	9	23:34.7	
85	1: HS Men's Boys Race	Dominic	Willis	Scripps Ranch HS	M	10	23:40.3	
86	1: HS Men's Boys Race	Max	Aminoff	Point Loma HS	M	9	23:44.6	
87	1: HS Men's Boys Race	Matteo	Briseno	Scripps Ranch HS	M	9	23:55.4	
88	1: HS Men's Boys Race	Wyatt	Smith	Point Loma HS	M	9	24:00.7	
89	1: HS Men's Boys Race	Garrett	Fox	Patrick Henry HS	M	10	24:06.9	0
90	1: HS Men's Boys Race	Dylan	Arbogast	Cathedral Catholic HS	M	10	24:09.7	
91	1: HS Men's Boys Race	Isaac	Duran	Cathedral Catholic HS	M	11	24:10.3	
92	1: HS Men's Boys Race	Jacob	Edison	Patrick Henry HS	M	10	24:16.3	
93	1: HS Men's Boys Race	Colin	Harrison	University City HS	M	11	24:16.5	
94	1: HS Men's Boys Race	Mason	Hanks	Scripps Ranch HS	M	9	24:23.4	
95	1: HS Men's Boys Race	Haresh	Baskar	Mira Mesa HS	M	11	24:28.6	
96	1: HS Men's Boys Race	Alessandro	Marino	Cathedral Catholic HS	M	12	24:31.7	
97	1: HS Men's Boys Race	Samuel	Pastor	Scripps Ranch HS	M	9	25:00.0	
98	1: HS Men's Boys Race	Alexander	Herrera	University City HS	M	9	25:25.4	
99	1: HS Men's Boys Race	Jayden	Hoang	Cathedral Catholic HS	M	11	25:50.5	
100	1: HS Men's Boys Race	Luke	Stephenson	Patrick Henry HS	M	9	25:52.7	
101	1: HS Men's Boys Race	Nico	Portillo	Cathedral Catholic HS	M	9	27:00.4	
102	1: HS Men's Boys Race	Diego	Barrios-Barba	Cathedral Catholic HS	M	9	27:01.0	
103	1: HS Men's Boys Race	Shay	Giffen	Scripps Ranch HS	M	10	29:17.5	
104	1: HS Men's Boys Race	Brian	Brown	University City HS	M	10	29:21.1	
								
Division	Place	Abbrev	School	Score				
								
1: HS Men's Boys Race	1	Mira Mesa HS		36				
1: HS Men's Boys Race	2	Scripps Ranch HS		57				
1: HS Men's Boys Race	3	Cathedral Catholic HS		75				
1: HS Men's Boys Race	4	University City HS		106				
1: HS Men's Boys Race	5	Patrick Henry HS		112				
1: HS Men's Boys Race	6	Point Loma HS		136				
