Place	Division	FirstName	LastName	School	Gender	Year	Time	Score
								
1	3: HS Women's Varsity	Hannah	Aguirre	Patrick Henry HS	F	12	18:10.0	1
2	3: HS Women's Varsity	Jocelyn	Gibson	Cathedral Catholic HS	F	12	18:14.2	2
3	3: HS Women's Varsity	Kelly	McIntire	Point Loma HS	F	10	18:49.3	3
4	3: HS Women's Varsity	Miriam	Aguirre	Patrick Henry HS	F	12	19:00.9	4
5	3: HS Women's Varsity	Olivia	Liu	Scripps Ranch HS	F	9	19:05.0	5
6	3: HS Women's Varsity	Liesel	Sellerberg	Cathedral Catholic HS	F	11	19:08.2	6
7	3: HS Women's Varsity	Riley	Martin	Scripps Ranch HS	F	10	19:13.8	7
8	3: HS Women's Varsity	Jada	Kim	Scripps Ranch HS	F	11	19:20.7	8
9	3: HS Women's Varsity	Darcy	Ray	University City HS	F	12	19:24.7	9
10	3: HS Women's Varsity	Ellie	Cannon	Scripps Ranch HS	F	10	19:26.6	10
11	3: HS Women's Varsity	Ally	Van Duren	Scripps Ranch HS	F	12	19:32.1	11
12	3: HS Women's Varsity	Isabella	Ramos	Point Loma HS	F	11	19:37.6	12
13	3: HS Women's Varsity	Chiara	Bonomi	Cathedral Catholic HS	F	12	19:38.0	13
14	3: HS Women's Varsity	Sara	Geiszler	Point Loma HS	F	11	19:38.9	14
15	3: HS Women's Varsity	Nicole	Witt	Point Loma HS	F	11	19:46.8	15
16	3: HS Women's Varsity	Patsy	Hellmann	Cathedral Catholic HS	F	11	19:51.0	16
17	3: HS Women's Varsity	Callie	Schulteis	Cathedral Catholic HS	F	10	19:57.0	17
18	3: HS Women's Varsity	Eva	Cruz	Patrick Henry HS	F	11	20:03.6	18
19	3: HS Women's Varsity	Paige	Eudy	Point Loma HS	F	10	20:08.8	19
20	3: HS Women's Varsity	Michelle	Cai	Scripps Ranch HS	F	12	20:10.7	0
21	3: HS Women's Varsity	Eva	Vander Zwart	Scripps Ranch HS	F	11	20:21.7	
22	3: HS Women's Varsity	Amelia	Kirkegaard	Patrick Henry HS	F	12	20:24.3	22
23	3: HS Women's Varsity	Corinne	Santoro	Point Loma HS	F	10	20:33.3	0
24	3: HS Women's Varsity	Natalia	Velayudhan	Cathedral Catholic HS	F	12	20:38.3	0
25	3: HS Women's Varsity	Tegan	Koranda	Scripps Ranch HS	F	10	20:38.9	
26	3: HS Women's Varsity	Cassandra	Casalins-DeBoskey	Patrick Henry HS	F	10	20:43.4	25
27	3: HS Women's Varsity	Tayler	Warner	Scripps Ranch HS	F	12	20:58.3	
28	3: HS Women's Varsity	Erin	O'Beirne	University City HS	F	12	21:06.9	26
29	3: HS Women's Varsity	Zoe	Boes	Point Loma HS	F	11	21:15.4	
30	3: HS Women's Varsity	Kathryn	Mokhov	Patrick Henry HS	F	12	21:19.7	0
31	3: HS Women's Varsity	Eva	Smith	Cathedral Catholic HS	F	10	21:29.5	
32	3: HS Women's Varsity	Kristine	Bickler	Cathedral Catholic HS	F	10	21:34.7	
33	3: HS Women's Varsity	Hannah	Sperling	Cathedral Catholic HS	F	11	21:35.4	
34	3: HS Women's Varsity	Samantha	Mitchell	Mira Mesa HS	F	11	21:38.4	
35	3: HS Women's Varsity	Eva	Casalins-DeBoskey	Patrick Henry HS	F	10	21:40.1	
36	3: HS Women's Varsity	Coral	Cameron	Point Loma HS	F	10	21:48.5	
37	3: HS Women's Varsity	Isabelle	Schaefer	Patrick Henry HS	F	9	21:55.4	
38	3: HS Women's Varsity	Annie	Guhse	Point Loma HS	F	12	21:56.1	
39	3: HS Women's Varsity	Jenna	Piech	University City HS	F	10	22:02.8	31
40	3: HS Women's Varsity	Hannah	Nevius	Patrick Henry HS	F	12	22:05.8	
41	3: HS Women's Varsity	Sonya	Vance	Patrick Henry HS	F	10	22:13.7	
42	3: HS Women's Varsity	Cailin	Gutierrez	University City HS	F	12	22:16.1	32
43	3: HS Women's Varsity	Ana	Radilla	Cathedral Catholic HS	F	12	22:30.9	
44	3: HS Women's Varsity	Bree Ann	Carroll	Point Loma HS	F	9	22:32.7	
45	3: HS Women's Varsity	Gheeriel	Bernabe	Mira Mesa HS	F	11	22:33.7	
46	3: HS Women's Varsity	Arya	Kim	University City HS	F	11	22:39.3	33
47	3: HS Women's Varsity	Keylie	Espinoza-Arevalo	Cathedral Catholic HS	F	12	22:46.3	
48	3: HS Women's Varsity	Celine	Comia	Mira Mesa HS	F	11	23:26.8	
49	3: HS Women's Varsity	Lila	Mercer	Patrick Henry HS	F	10	23:34.6	
50	3: HS Women's Varsity	Mika	Bachand	Scripps Ranch HS	F	11	23:41.3	
51	3: HS Women's Varsity	Adelia	Gabriel	Mira Mesa HS	F	12	24:19.2	
								
Division	Place	Abbrev	School	Score				
								
3: HS Women's Varsity	1	Scripps Ranch HS		41				
3: HS Women's Varsity	2	Cathedral Catholic HS		54				
3: HS Women's Varsity	3	Point Loma HS		63				
3: HS Women's Varsity	4	Patrick Henry HS		70				
3: HS Women's Varsity	5	University City HS		131				
3: HS Women's Varsity	6	Mira Mesa HS		INC				
