Place	Division	FirstName	LastName	School	Gender	Year	Time	Score
								
1	1: HS Men's Novice	Landon	Palmer	Point Loma HS	M	9	15:39.2	1
2	1: HS Men's Novice	Farris	Hammad	Point Loma HS	M	9	15:40.2	2
3	1: HS Men's Novice	Arush	Sastry	Scripps Ranch HS	M	9	15:40.4	3
4	1: HS Men's Novice	James	Melancon	Scripps Ranch HS	M	9	15:53.7	4
5	1: HS Men's Novice	Gavin	Greenspan	Scripps Ranch HS	M	9	16:00.8	5
6	1: HS Men's Novice	Harlan	Schmaltz	Scripps Ranch HS	M	9	16:21.0	6
7	1: HS Men's Novice	Isaac	Olivos	Mira Mesa HS	M	9	16:23.8	7
8	1: HS Men's Novice	Dalton	d'Almaine-Vedral	Mira Mesa HS	M	10	16:35.5	8
9	1: HS Men's Novice	Kai	Dalton	Point Loma HS	M	9	16:38.8	9
10	1: HS Men's Novice	Hudson	Kenis	Scripps Ranch HS	M	9	16:49.2	10
11	1: HS Men's Novice	Charles	Mitchell	Point Loma HS	M	9	17:06.0	11
12	1: HS Men's Novice	Bradley	Ramos	Point Loma HS	M	10	17:07.5	12
13	1: HS Men's Novice	Parsa	Mehrmashhadi	Scripps Ranch HS	M	9	17:08.3	0
14	1: HS Men's Novice	Caleb	Gizaw	Cathedral Catholic HS	M	11	17:10.6	14
15	1: HS Men's Novice	Garrett	Fordyce	Mira Mesa HS	M	9	17:11.1	15
16	1: HS Men's Novice	Brian	Lee	Scripps Ranch HS	M	9	17:14.0	
17	1: HS Men's Novice	Jack	Disch	Point Loma HS	M	10	17:16.2	0
18	1: HS Men's Novice	Beckett	Gilmour	Point Loma HS	M	9	17:16.7	
19	1: HS Men's Novice	Leonardo	Escobedo	Cathedral Catholic HS	M	10	17:19.1	19
20	1: HS Men's Novice	Kyle	Kriz	Mira Mesa HS	M	10	17:19.7	20
21	1: HS Men's Novice	Evinn	Pamelar	Mira Mesa HS	M	10	17:19.9	21
22	1: HS Men's Novice	Cole	Gouslin	Cathedral Catholic HS	M	11	17:21.4	22
23	1: HS Men's Novice	Harold	Zlotnik	Point Loma HS	M	9	17:24.8	
24	1: HS Men's Novice	Gabriel	Shaffer	Scripps Ranch HS	M	9	17:35.3	
25	1: HS Men's Novice	Seeger	Perry	Cathedral Catholic HS	M	10	17:38.8	23
26	1: HS Men's Novice	Max	Aminoff	Point Loma HS	M	9	17:39.6	
27	1: HS Men's Novice	Calvin	Millang	Patrick Henry HS	M	9	17:45.5	
28	1: HS Men's Novice	Anthony	Malubay	Mira Mesa HS	M	12	17:46.6	0
29	1: HS Men's Novice	Mateo	Sheehy	Point Loma HS	M	9	17:47.7	
30	1: HS Men's Novice	Arden	Aguilo	Mira Mesa HS	M	9	17:49.0	
31	1: HS Men's Novice	Zachary	Treadwell	Point Loma HS	M	9	17:50.5	
32	1: HS Men's Novice	Wesley	Logan	Point Loma HS	M	11	17:53.8	
33	1: HS Men's Novice	Dominic	Willis	Scripps Ranch HS	M	10	17:55.8	
34	1: HS Men's Novice	Lucas	Evans	Scripps Ranch HS	M	9	17:56.1	
35	1: HS Men's Novice	Travis	Tang	Cathedral Catholic HS	M	11	17:58.4	26
36	1: HS Men's Novice	Jonathan	Danh	Mira Mesa HS	M	10	18:00.5	
37	1: HS Men's Novice	Dante	Macina	Point Loma HS	M	10	18:02.2	
38	1: HS Men's Novice	Mason	Thomas	Scripps Ranch HS	M	10	18:02.6	
39	1: HS Men's Novice	Samuel	Kirian	Point Loma HS	M	11	18:03.8	
40	1: HS Men's Novice	Gavin	Miller	Cathedral Catholic HS	M	11	18:05.4	0
41	1: HS Men's Novice	Lucas	Liao	Mira Mesa HS	M	12	18:17.5	
42	1: HS Men's Novice	Enrique	Gomez-Amuedo	Point Loma HS	M	10	18:18.9	
43	1: HS Men's Novice	Likhith	Nagesh Reddy	Scripps Ranch HS	M	10	18:19.9	
44	1: HS Men's Novice	Ryan	Phipps	Scripps Ranch HS	M	9	18:23.7	
45	1: HS Men's Novice	Matteo	Briseno	Scripps Ranch HS	M	9	18:36.7	
46	1: HS Men's Novice	Matthew	Beaton	University City HS	M	10	18:46.7	
47	1: HS Men's Novice	Lukas	Pascual	Cathedral Catholic HS	M	11	18:47.3	
48	1: HS Men's Novice	Jacob	Edison	Patrick Henry HS	M	10	18:54.0	
49	1: HS Men's Novice	Pratham	Tomar	Scripps Ranch HS	M	9	18:54.9	
50	1: HS Men's Novice	Anthony	Slosar	Cathedral Catholic HS	M	9	18:56.2	
51	1: HS Men's Novice	Haresh	Baskar	Mira Mesa HS	M	11	18:58.7	
52	1: HS Men's Novice	Samuel	Pastor	Scripps Ranch HS	M	9	19:02.4	
53	1: HS Men's Novice	Dylan	Arbogast	Cathedral Catholic HS	M	10	19:02.6	
54	1: HS Men's Novice	Bruno	Lamuno	Cathedral Catholic HS	M	9	19:07.1	
55	1: HS Men's Novice	Mason	Hanks	Scripps Ranch HS	M	9	19:08.8	
56	1: HS Men's Novice	Colin	Ramsey	Point Loma HS	M	9	19:45.5	
57	1: HS Men's Novice	Jacen	Laco	Scripps Ranch HS	M	10	20:08.4	
58	1: HS Men's Novice	Jake	Faria	Point Loma HS	M	9	20:09.3	
59	1: HS Men's Novice	Alexander	Herrera	University City HS	M	9	20:20.3	
60	1: HS Men's Novice	Luke	Stephenson	Patrick Henry HS	M	9	20:20.9	
61	1: HS Men's Novice	Jacob	Abraham	Cathedral Catholic HS	M	9	20:40.0	
62	1: HS Men's Novice	Jeffrey	Ding	Scripps Ranch HS	M	10	20:57.3	
63	1: HS Men's Novice	Patrick	Rahilly	Point Loma HS	M	10	21:23.7	
64	1: HS Men's Novice	Diego	Barrios-Barba	Cathedral Catholic HS	M	9	21:33.5	
65	1: HS Men's Novice	Jayden	Hoang	Cathedral Catholic HS	M	11	21:33.8	
66	1: HS Men's Novice	Nico	Portillo	Cathedral Catholic HS	M	9	22:17.3	
67	1: HS Men's Novice	Brian	Brown	University City HS	M	10	22:51.3	
68	1: HS Men's Novice	Shay	Giffen	Scripps Ranch HS	M	10	23:38.2	
69	1: HS Men's Novice	Daxon	Domingo	Scripps Ranch HS	M	9	23:43.5	
								
Division	Place	Abbrev	School	Score				
								
1: HS Men's Novice	1	Scripps Ranch HS		28				
1: HS Men's Novice	2	Point Loma HS		35				
1: HS Men's Novice	3	Mira Mesa HS		71				
1: HS Men's Novice	4	Cathedral Catholic HS		104				
1: HS Men's Novice	5	Patrick Henry HS		INC				
1: HS Men's Novice	6	University City HS		INC				
