Place	Division	FirstName	LastName	School	Gender	Year	Time	Score
								
1	1: HS Men's Novice	Landon	Palmer	Point Loma HS	M	9	15:39.2	1
2	1: HS Men's Novice	Farris	Hammad	Point Loma HS	M	9	15:40.2	2
3	1: HS Men's Novice	Arush	Sastry	Scripps Ranch HS	M	9	15:40.4	3
4	1: HS Men's Novice	James	Melancon	Scripps Ranch HS	M	9	15:53.7	4
5	1: HS Men's Novice	Gavin	Greenspan	Scripps Ranch HS	M	9	16:00.8	5
6	1: HS Men's Novice	Harlan	Schmaltz	Scripps Ranch HS	M	9	16:21.0	6
7	1: HS Men's Novice	Isaac	Olivos	Mira Mesa HS	M	9	16:23.8	7
8	1: HS Men's Novice	Dalton	d'Almaine-Vedral	Mira Mesa HS	M	10	16:35.5	8
9	1: HS Men's Novice	Kai	Dalton	Point Loma HS	M	9	16:38.8	9
10	1: HS Men's Novice	Hudson	Kenis	Scripps Ranch HS	M	9	16:49.2	10
11	1: HS Men's Novice	Charles	Mitchell	Point Loma HS	M	9	17:06.0	11
12	1: HS Men's Novice	Bradley	Ramos	Point Loma HS	M	10	17:07.5	12
13	1: HS Men's Novice	Parsa	Mehrmashhadi	Scripps Ranch HS	M	9	17:08.3	0
14	1: HS Men's Novice	Caleb	Gizaw	Cathedral Catholic HS	M	11	17:10.6	14
15	1: HS Men's Novice	Garrett	Fordyce	Mira Mesa HS	M	9	17:11.1	15
16	1: HS Men's Novice	Brian	Lee	Scripps Ranch HS	M	9	17:14.0	
17	1: HS Men's Novice	Jack	Disch	Point Loma HS	M	10	17:16.2	0
18	1: HS Men's Novice	Beckett	Gilmour	Point Loma HS	M	9	17:16.7	
19	1: HS Men's Novice	Leonardo	Escobedo	Cathedral Catholic HS	M	10	17:19.1	19
20	1: HS Men's Novice	Kyle	Kriz	Mira Mesa HS	M	10	17:19.7	20
21	1: HS Men's Novice	Evinn	Pamelar	Mira Mesa HS	M	10	17:19.9	21
22	1: HS Men's Novice	Cole	Gouslin	Cathedral Catholic HS	M	11	17:21.4	22
23	1: HS Men's Novice	Harold	Zlotnik	Point Loma HS	M	9	17:24.8	
24	1: HS Men's Novice	Gabriel	Shaffer	Scripps Ranch HS	M	9	17:35.3	
25	1: HS Men's Novice	Seeger	Perry	Cathedral Catholic HS	M	10	17:38.8	23
26	1: HS Men's Novice	Max	Aminoff	Point Loma HS	M	9	17:39.6	
27	1: HS Men's Novice	Calvin	Millang	Patrick Henry HS	M	9	17:45.5	
28	1: HS Men's Novice	Anthony	Malubay	Mira Mesa HS	M	12	17:46.6	0
29	1: HS Men's Novice	Mateo	Sheehy	Point Loma HS	M	9	17:47.7	
30	1: HS Men's Novice	Arden	Aguilo	Mira Mesa HS	M	9	17:49.0	
31	1: HS Men's Novice	Zachary	Treadwell	Point Loma HS	M	9	17:50.5	
32	1: HS Men's Novice	Wesley	Logan	Point Loma HS	M	11	17:53.8	
33	1: HS Men's Novice	Dominic	Willis	Scripps Ranch HS	M	10	17:55.8	
34	1: HS Men's Novice	Lucas	Evans	Scripps Ranch HS	M	9	17:56.1	
35	1: HS Men's Novice	Travis	Tang	Cathedral Catholic HS	M	11	17:58.4	26
36	1: HS Men's Novice	Jonathan	Danh	Mira Mesa HS	M	10	18:00.5	
37	1: HS Men's Novice	Dante	Macina	Point Loma HS	M	10	18:02.2	
38	1: HS Men's Novice	Mason	Thomas	Scripps Ranch HS	M	10	18:02.6	
39	1: HS Men's Novice	Samuel	Kirian	Point Loma HS	M	11	18:03.8	
40	1: HS Men's Novice	Gavin	Miller	Cathedral Catholic HS	M	11	18:05.4	0
41	1: HS Men's Novice	Lucas	Liao	Mira Mesa HS	M	12	18:17.5	
42	1: HS Men's Novice	Enrique	Gomez-Amuedo	Point Loma HS	M	10	18:18.9	
43	1: HS Men's Novice	Likhith	Nagesh Reddy	Scripps Ranch HS	M	10	18:19.9	
44	1: HS Men's Novice	Ryan	Phipps	Scripps Ranch HS	M	9	18:23.7	
45	1: HS Men's Novice	Matteo	Briseno	Scripps Ranch HS	M	9	18:36.7	
46	1: HS Men's Novice	Matthew	Beaton	University City HS	M	10	18:46.7	
47	1: HS Men's Novice	Lukas	Pascual	Cathedral Catholic HS	M	11	18:47.3	
48	1: HS Men's Novice	Jacob	Edison	Patrick Henry HS	M	10	18:54.0	
49	1: HS Men's Novice	Pratham	Tomar	Scripps Ranch HS	M	9	18:54.9	
50	1: HS Men's Novice	Anthony	Slosar	Cathedral Catholic HS	M	9	18:56.2	
51	1: HS Men's Novice	Haresh	Baskar	Mira Mesa HS	M	11	18:58.7	
52	1: HS Men's Novice	Samuel	Pastor	Scripps Ranch HS	M	9	19:02.4	
53	1: HS Men's Novice	Dylan	Arbogast	Cathedral Catholic HS	M	10	19:02.6	
54	1: HS Men's Novice	Bruno	Lamuno	Cathedral Catholic HS	M	9	19:07.1	
55	1: HS Men's Novice	Mason	Hanks	Scripps Ranch HS	M	9	19:08.8	
56	1: HS Men's Novice	Colin	Ramsey	Point Loma HS	M	9	19:45.5	
57	1: HS Men's Novice	Jacen	Laco	Scripps Ranch HS	M	10	20:08.4	
58	1: HS Men's Novice	Jake	Faria	Point Loma HS	M	9	20:09.3	
59	1: HS Men's Novice	Alexander	Herrera	University City HS	M	9	20:20.3	
60	1: HS Men's Novice	Luke	Stephenson	Patrick Henry HS	M	9	20:20.9	
61	1: HS Men's Novice	Jacob	Abraham	Cathedral Catholic HS	M	9	20:40.0	
62	1: HS Men's Novice	Jeffrey	Ding	Scripps Ranch HS	M	10	20:57.3	
63	1: HS Men's Novice	Patrick	Rahilly	Point Loma HS	M	10	21:23.7	
64	1: HS Men's Novice	Diego	Barrios-Barba	Cathedral Catholic HS	M	9	21:33.5	
65	1: HS Men's Novice	Jayden	Hoang	Cathedral Catholic HS	M	11	21:33.8	
66	1: HS Men's Novice	Nico	Portillo	Cathedral Catholic HS	M	9	22:17.3	
67	1: HS Men's Novice	Brian	Brown	University City HS	M	10	22:51.3	
68	1: HS Men's Novice	Shay	Giffen	Scripps Ranch HS	M	10	23:38.2	
69	1: HS Men's Novice	Daxon	Domingo	Scripps Ranch HS	M	9	23:43.5	
								
1	2: HS Women's Girls Race	India	Sutera	Patrick Henry HS	F	10	16:47.4	1
2	2: HS Women's Girls Race	Grace	Keefe	Cathedral Catholic HS	F	10	16:56.3	2
3	2: HS Women's Girls Race	Ava	Barrientos	Cathedral Catholic HS	F	11	17:25.7	3
4	2: HS Women's Girls Race	Olivia	Lewis	Cathedral Catholic HS	F	11	17:40.3	4
5	2: HS Women's Girls Race	Samantha	Mitchell	Mira Mesa HS	F	11	17:46.1	5
6	2: HS Women's Girls Race	Mika	Bachand	Scripps Ranch HS	F	11	17:50.4	6
7	2: HS Women's Girls Race	Lily	Gonzales	Cathedral Catholic HS	F	9	17:52.0	7
8	2: HS Women's Girls Race	Emma	Stutzman	Point Loma HS	F	10	17:52.7	8
9	2: HS Women's Girls Race	Gheeriel	Bernabe	Mira Mesa HS	F	11	17:54.5	9
10	2: HS Women's Girls Race	Phoebe	Brink	Cathedral Catholic HS	F	9	17:57.7	10
11	2: HS Women's Girls Race	Liyah	London	Patrick Henry HS	F	11	18:00.0	11
12	2: HS Women's Girls Race	Skyler	Scotten	Point Loma HS	F	9	18:10.6	12
13	2: HS Women's Girls Race	Celine	Comia	Mira Mesa HS	F	11	18:17.3	13
14	2: HS Women's Girls Race	Katarina	Hoehn	Point Loma HS	F	9	18:30.5	14
15	2: HS Women's Girls Race	Keira	Lazaro	Point Loma HS	F	11	18:32.9	15
16	2: HS Women's Girls Race	Sara	Hamilton	University City HS	F	10	18:36.7	
17	2: HS Women's Girls Race	Keylie	Espinoza-Arevalo	Cathedral Catholic HS	F	12	18:38.2	0
18	2: HS Women's Girls Race	Nadeen	Dessouky	Cathedral Catholic HS	F	10	18:46.5	
19	2: HS Women's Girls Race	Layla	Herriges	Point Loma HS	F	9	18:50.2	18
20	2: HS Women's Girls Race	Mikayla	Novotny	Cathedral Catholic HS	F	10	18:53.7	
21	2: HS Women's Girls Race	Angela	Herd	Scripps Ranch HS	F	10	18:58.2	19
22	2: HS Women's Girls Race	Miller	McMurria	Point Loma HS	F	10	19:02.1	0
23	2: HS Women's Girls Race	Nora	Witt	Patrick Henry HS	F	10	19:03.4	21
24	2: HS Women's Girls Race	Emmeline	Chen	Scripps Ranch HS	F	11	19:07.4	22
25	2: HS Women's Girls Race	Elizabeth	Dullaghan	Patrick Henry HS	F	9	19:17.5	23
26	2: HS Women's Girls Race	Lesley	Ramirez	Mira Mesa HS	F	9	19:18.6	24
27	2: HS Women's Girls Race	Natalie	Schnaible	Point Loma HS	F	9	19:20.9	
28	2: HS Women's Girls Race	Kajsa	Blendulf	Point Loma HS	F	9	19:25.2	
29	2: HS Women's Girls Race	Amaya	Adelman	Cathedral Catholic HS	F	9	19:25.5	
30	2: HS Women's Girls Race	Valentina	Madrazo	Cathedral Catholic HS	F	10	19:31.8	
31	2: HS Women's Girls Race	Eva	Fonss	Cathedral Catholic HS	F	9	19:32.9	
32	2: HS Women's Girls Race	Ella	Blazie	Point Loma HS	F	9	19:42.3	
33	2: HS Women's Girls Race	Bella	Brancheau	Cathedral Catholic HS	F	10	19:50.8	
34	2: HS Women's Girls Race	Hagen	Lindeman	Cathedral Catholic HS	F	10	19:53.2	
35	2: HS Women's Girls Race	Aven	Harper	Scripps Ranch HS	F	10	19:53.7	26
36	2: HS Women's Girls Race	Vivian	Saffian	Cathedral Catholic HS	F	9	20:01.0	
37	2: HS Women's Girls Race	Ellison	Boney	Point Loma HS	F	10	20:02.7	
38	2: HS Women's Girls Race	Colby	Russell	Point Loma HS	F	11	20:13.5	
39	2: HS Women's Girls Race	Nakaya	Zanoni	Cathedral Catholic HS	F	9	20:16.5	
40	2: HS Women's Girls Race	Violeta	Franco	University City HS	F	11	20:17.2	
41	2: HS Women's Girls Race	Emma	Cloward	Patrick Henry HS	F	11	20:24.2	27
42	2: HS Women's Girls Race	Emma	Garro	Cathedral Catholic HS	F	12	20:24.5	
43	2: HS Women's Girls Race	Ava	Shiraishi	Patrick Henry HS	F	9	20:26.1	0
44	2: HS Women's Girls Race	Annabelle	Hullinger	Point Loma HS	F	12	20:31.7	
45	2: HS Women's Girls Race	Favor	Eze	Cathedral Catholic HS	F	9	20:47.1	
46	2: HS Women's Girls Race	Riley	Danielson	Cathedral Catholic HS	F	9	20:48.1	
47	2: HS Women's Girls Race	Bailey	Logan	Point Loma HS	F	9	21:08.7	
48	2: HS Women's Girls Race	Giselle	De Carvalho Breton	Point Loma HS	F	9	21:16.6	
49	2: HS Women's Girls Race	Diana	Lemon-Ames	Mira Mesa HS	F	10	21:20.4	29
50	2: HS Women's Girls Race	Alexandra	Eusebio	Scripps Ranch HS	F	10	21:29.2	30
51	2: HS Women's Girls Race	Ruby	Aguilera	Patrick Henry HS	F	10	21:38.8	
52	2: HS Women's Girls Race	Ivanna	Lemon-Ames	Mira Mesa HS	F	11	21:49.3	0
53	2: HS Women's Girls Race	Jora	Rawlins	Cathedral Catholic HS	F	10	21:55.1	
54	2: HS Women's Girls Race	Alexa	McHugh	Cathedral Catholic HS	F	12	21:57.2	
55	2: HS Women's Girls Race	Erin	Wheatley	Cathedral Catholic HS	F	10	22:10.6	
56	2: HS Women's Girls Race	Maya	Schonian	Point Loma HS	F	9	22:14.7	
57	2: HS Women's Girls Race	Scarlett	Rivera	Point Loma HS	F	9	22:30.7	
58	2: HS Women's Girls Race	Lola	Chambers	Point Loma HS	F	9	22:50.5	
59	2: HS Women's Girls Race	Jessica	Van Houten	Patrick Henry HS	F	11	23:22.4	
60	2: HS Women's Girls Race	Alina	Egoudine	Scripps Ranch HS	F	10	23:47.8	0
61	2: HS Women's Girls Race	Kiley	McAweeney	Cathedral Catholic HS	F	10	24:07.7	
62	2: HS Women's Girls Race	Madeline	Widenhofer	Scripps Ranch HS	F	10	24:23.6	
63	2: HS Women's Girls Race	Isabella	Kim	Scripps Ranch HS	F	9	24:27.8	
64	2: HS Women's Girls Race	Kate	Stroud	Cathedral Catholic HS	F	9	24:55.0	
65	2: HS Women's Girls Race	Sophia	Martinez	Cathedral Catholic HS	F	10	24:56.2	
66	2: HS Women's Girls Race	Kaylee	Vong	Mira Mesa HS	F	11	25:11.2	
67	2: HS Women's Girls Race	Krista	Leon	Cathedral Catholic HS	F	11	25:37.2	
68	2: HS Women's Girls Race	Olivia	Harrison	Patrick Henry HS	F	10	26:52.4	
								
1	3: HS Men's Boys Race	Jaimie	Gonzalez	University City HS	M	11	18:18.3	1
2	3: HS Men's Boys Race	Joseph	Wilpitz	Mira Mesa HS	M	10	18:31.8	2
3	3: HS Men's Boys Race	William	Groesbeck	Point Loma HS	M	11	18:44.9	3
4	3: HS Men's Boys Race	Freddy	Derheimer	Cathedral Catholic HS	M	9	18:49.7	4
5	3: HS Men's Boys Race	Cosmo	Fornaro	Cathedral Catholic HS	M	9	18:51.2	5
6	3: HS Men's Boys Race	Timothy	Ehlert	Mira Mesa HS	M	10	18:57.5	6
7	3: HS Men's Boys Race	Miguel	Pablo	Mira Mesa HS	M	12	18:58.8	7
8	3: HS Men's Boys Race	John	Anderson	Point Loma HS	M	11	19:02.6	8
9	3: HS Men's Boys Race	Darius	Hixon	Mira Mesa HS	M	10	19:09.5	9
10	3: HS Men's Boys Race	Theo	Dela Cruz	Mira Mesa HS	M	12	19:12.2	10
11	3: HS Men's Boys Race	Luis Fabian	Izaguirre	Patrick Henry HS	M	11	19:16.4	11
12	3: HS Men's Boys Race	Gianluca	Corona	Cathedral Catholic HS	M	10	19:29.0	12
13	3: HS Men's Boys Race	Aeron	Hunter	Point Loma HS	M	10	19:33.9	13
14	3: HS Men's Boys Race	Scott	Perry	Scripps Ranch HS	M	10	19:35.1	14
15	3: HS Men's Boys Race	Edward	Gergurich	Scripps Ranch HS	M	11	19:38.9	15
16	3: HS Men's Boys Race	Dante	Hinckley	Scripps Ranch HS	M	10	19:43.7	16
17	3: HS Men's Boys Race	Luke	Waterman	Point Loma HS	M	9	19:47.7	17
18	3: HS Men's Boys Race	Diego	Lamuno	Cathedral Catholic HS	M	12	19:53.9	18
19	3: HS Men's Boys Race	Adam	McNeil	Patrick Henry HS	M	10	19:56.7	19
20	3: HS Men's Boys Race	Jack	Jennings	Cathedral Catholic HS	M	10	19:58.3	20
21	3: HS Men's Boys Race	David	Kostrinsky	Patrick Henry HS	M	10	19:58.5	21
22	3: HS Men's Boys Race	Travis	Ross	Point Loma HS	M	11	19:59.9	22
23	3: HS Men's Boys Race	Ryan	Richardson	Cathedral Catholic HS	M	9	20:00.2	0
24	3: HS Men's Boys Race	Sanskar	Sharma	University City HS	M	10	20:03.1	24
25	3: HS Men's Boys Race	Dante	Morales	Point Loma HS	M	10	20:05.8	0
26	3: HS Men's Boys Race	Rohan	Huynh	Patrick Henry HS	M	11	20:07.7	26
27	3: HS Men's Boys Race	Matthew	Boley	Cathedral Catholic HS	M	12	20:19.7	
28	3: HS Men's Boys Race	Kaleo	MacDonald	Point Loma HS	M	10	20:22.7	
29	3: HS Men's Boys Race	Wyatt	Smith	Point Loma HS	M	9	20:24.8	
30	3: HS Men's Boys Race	Max	Moscato	Cathedral Catholic HS	M	9	20:25.7	
31	3: HS Men's Boys Race	Micah	Kollmeyer	Scripps Ranch HS	M	11	20:27.3	29
32	3: HS Men's Boys Race	Cooper	Zlotnik	Point Loma HS	M	9	20:28.9	
33	3: HS Men's Boys Race	Franklin	Rutt	Point Loma HS	M	10	20:32.4	
34	3: HS Men's Boys Race	Grady	Clark	Point Loma HS	M	12	20:36.6	
35	3: HS Men's Boys Race	Myles	Deadrick	Patrick Henry HS	M	9	20:44.7	30
36	3: HS Men's Boys Race	Vincent	Monico	Cathedral Catholic HS	M	12	20:45.8	
37	3: HS Men's Boys Race	Daron	Tokatlian	Point Loma HS	M	9	20:56.1	
38	3: HS Men's Boys Race	Winston	Khongsaly	Mira Mesa HS	M	10	20:56.3	0
39	3: HS Men's Boys Race	Brandon	Litten	Cathedral Catholic HS	M	9	21:03.1	
40	3: HS Men's Boys Race	Benjamin	Steinhauer	Point Loma HS	M	12	21:07.9	
41	3: HS Men's Boys Race	James	Beagin	Cathedral Catholic HS	M	10	21:08.2	
42	3: HS Men's Boys Race	Ryan	Monahan	Cathedral Catholic HS	M	9	21:08.4	
43	3: HS Men's Boys Race	Benjamin	Kozlik	Patrick Henry HS	M	10	21:17.7	0
44	3: HS Men's Boys Race	Paul	Bacich	Cathedral Catholic HS	M	9	21:20.7	
45	3: HS Men's Boys Race	Bobby	Colbourn	Scripps Ranch HS	M	12	21:25.4	33
46	3: HS Men's Boys Race	Martin	Arsenault	Mira Mesa HS	M	11	21:27.1	
47	3: HS Men's Boys Race	Holden	Schroeder	Scripps Ranch HS	M	10	21:29.3	0
48	3: HS Men's Boys Race	Quinner	Riehl	Scripps Ranch HS	M	12	21:33.4	
49	3: HS Men's Boys Race	Judah	Ferreira	Point Loma HS	M	10	21:40.8	
50	3: HS Men's Boys Race	Viktor	Tautz	University City HS	M	10	21:43.1	37
51	3: HS Men's Boys Race	Jonah	Yee	University City HS	M	9	21:43.6	38
52	3: HS Men's Boys Race	Raphael	Sitapati	Scripps Ranch HS	M	11	22:01.7	
53	3: HS Men's Boys Race	Casper	Knufken	Patrick Henry HS	M	10	22:21.0	
54	3: HS Men's Boys Race	Garrett	Fox	Patrick Henry HS	M	10	22:23.2	
55	3: HS Men's Boys Race	Bruce	Vosovic	Scripps Ranch HS	M	10	22:23.4	
56	3: HS Men's Boys Race	Mason	Meathe	Cathedral Catholic HS	M	10	22:40.7	
57	3: HS Men's Boys Race	Chase	Miller	Cathedral Catholic HS	M	9	22:44.8	
58	3: HS Men's Boys Race	Collin	Gutche	Scripps Ranch HS	M	10	22:47.9	
59	3: HS Men's Boys Race	Hudson	Warner	Point Loma HS	M	11	22:50.9	
60	3: HS Men's Boys Race	Jacob	Noble	University City HS	M	10	23:36.1	40
61	3: HS Men's Boys Race	Kuro	Stanich	University City HS	M	9	23:36.4	0
62	3: HS Men's Boys Race	Raymond	Betancourt	Mira Mesa HS	M	9	23:48.7	
								
Division	Place	Abbrev	School	Score				
								
1: HS Men's Novice	1	Scripps Ranch HS		28				
1: HS Men's Novice	2	Point Loma HS		35				
1: HS Men's Novice	3	Mira Mesa HS		71				
1: HS Men's Novice	4	Cathedral Catholic HS		104				
1: HS Men's Novice	5	Patrick Henry HS		INC				
1: HS Men's Novice	6	University City HS		INC				
								
2: HS Women's Girls Race	1	Cathedral Catholic HS		26				
2: HS Women's Girls Race	2	Point Loma HS		67				
2: HS Women's Girls Race	3	Mira Mesa HS		80				
2: HS Women's Girls Race	4	Patrick Henry HS		83				
2: HS Women's Girls Race	5	Scripps Ranch HS		103				
2: HS Women's Girls Race	6	University City HS		INC				
								
3: HS Men's Boys Race	1	Mira Mesa HS		34				
3: HS Men's Boys Race	2	Cathedral Catholic HS		59				
3: HS Men's Boys Race	3	Point Loma HS		63				
3: HS Men's Boys Race	4	Patrick Henry HS		107				
3: HS Men's Boys Race	5	Scripps Ranch HS		107				
3: HS Men's Boys Race	6	University City HS		140				
