Place	Division	FirstName	LastName	School	Gender	Year	Time	Score
								
1	1: HS Women's Junior Varsity	Grace	Keefe	Cathedral Catholic HS	F	10	17:07.3	1
2	1: HS Women's Junior Varsity	Isabelle	Schaefer	Patrick Henry HS	F	9	17:15.1	2
3	1: HS Women's Junior Varsity	Olivia	Lewis	Cathedral Catholic HS	F	11	17:16.8	3
4	1: HS Women's Junior Varsity	Skyler	Scotten	Point Loma HS	F	9	17:24.0	4
5	1: HS Women's Junior Varsity	Ava	Barrientos	Cathedral Catholic HS	F	11	17:25.0	5
6	1: HS Women's Junior Varsity	Phoebe	Brink	Cathedral Catholic HS	F	9	17:26.0	6
7	1: HS Women's Junior Varsity	Lily	Gonzales	Cathedral Catholic HS	F	9	17:33.6	7
8	1: HS Women's Junior Varsity	Emma	Stutzman	Point Loma HS	F	10	17:45.1	8
9	1: HS Women's Junior Varsity	Violette	D'Ambrosia	Patrick Henry HS	F	9	17:54.7	9
10	1: HS Women's Junior Varsity	Keylie	Espinoza-Arevalo	Cathedral Catholic HS	F	12	18:06.5	0
11	1: HS Women's Junior Varsity	Keira	Lazaro	Point Loma HS	F	11	18:16.3	11
12	1: HS Women's Junior Varsity	Naomi	Williamson	Point Loma HS	F	11	18:18.0	12
13	1: HS Women's Junior Varsity	Katarina	Hoehn	Point Loma HS	F	9	18:18.3	13
14	1: HS Women's Junior Varsity	BreeAnn	Carroll	Point Loma HS	F	9	18:26.4	0
15	1: HS Women's Junior Varsity	Liyah	London	Patrick Henry HS	F	11	18:30.7	15
16	1: HS Women's Junior Varsity	Miller	McMurria	Point Loma HS	F	10	18:31.0	
17	1: HS Women's Junior Varsity	Mikayla	Novotny	Cathedral Catholic HS	F	10	18:33.7	
18	1: HS Women's Junior Varsity	Nadeen	Dessouky	Cathedral Catholic HS	F	10	18:35.1	
19	1: HS Women's Junior Varsity	Layla	Herriges	Point Loma HS	F	9	18:36.0	
20	1: HS Women's Junior Varsity	Colby	Russell	Point Loma HS	F	11	18:40.6	
21	1: HS Women's Junior Varsity	Valentina	Madrazo	Cathedral Catholic HS	F	10	18:44.3	
22	1: HS Women's Junior Varsity	Elizabeth	Dullaghan	Patrick Henry HS	F	9	18:46.3	18
23	1: HS Women's Junior Varsity	Nora	Witt	Patrick Henry HS	F	10	18:48.2	19
24	1: HS Women's Junior Varsity	Angela	Herd	Scripps Ranch HS	F	10	18:56.9	20
25	1: HS Women's Junior Varsity	Natalie	Schnaible	Point Loma HS	F	9	19:02.3	
26	1: HS Women's Junior Varsity	Kajsa	Blendulf	Point Loma HS	F	9	19:04.2	
27	1: HS Women's Junior Varsity	Ella	Blazie	Point Loma HS	F	9	19:09.5	
28	1: HS Women's Junior Varsity	Amaya	Adelman	Cathedral Catholic HS	F	9	19:19.3	
29	1: HS Women's Junior Varsity	Emmeline	Chen	Scripps Ranch HS	F	11	19:21.0	21
30	1: HS Women's Junior Varsity	Lesley	Ramirez	Mira Mesa HS	F	9	19:22.0	22
31	1: HS Women's Junior Varsity	Aven	Harper	Scripps Ranch HS	F	10	19:26.7	23
32	1: HS Women's Junior Varsity	Bella	Brancheau	Cathedral Catholic HS	F	10	19:27.3	
33	1: HS Women's Junior Varsity	Ellison	Boney	Point Loma HS	F	10	19:30.8	
34	1: HS Women's Junior Varsity	Mya	Connolly	Cathedral Catholic HS	F	10	19:31.9	
35	1: HS Women's Junior Varsity	Vivian	Saffian	Cathedral Catholic HS	F	9	19:33.2	
36	1: HS Women's Junior Varsity	Hagen	Lindeman	Cathedral Catholic HS	F	10	19:37.3	
37	1: HS Women's Junior Varsity	Natalie	Martinez	Point Loma HS	F	11	19:38.0	
38	1: HS Women's Junior Varsity	Annabelle	Hullinger	Point Loma HS	F	12	19:38.5	
39	1: HS Women's Junior Varsity	Nakaya	Zanoni	Cathedral Catholic HS	F	9	19:54.3	
40	1: HS Women's Junior Varsity	Violeta	Franco	University City HS	F	11	20:02.2	
41	1: HS Women's Junior Varsity	Giselle	De Carvalho Breton	Point Loma HS	F	9	20:07.5	
42	1: HS Women's Junior Varsity	Adelia	Gabriel	Mira Mesa HS	F	12	20:12.5	24
43	1: HS Women's Junior Varsity	Ava	Shiraishi	Patrick Henry HS	F	9	20:20.1	0
44	1: HS Women's Junior Varsity	Emma	Garro	Cathedral Catholic HS	F	12	20:26.9	
45	1: HS Women's Junior Varsity	Scarlett	Rivera	Point Loma HS	F	9	20:55.6	
46	1: HS Women's Junior Varsity	Ruby	Aguilera	Patrick Henry HS	F	10	20:59.2	
47	1: HS Women's Junior Varsity	Favor	Eze	Cathedral Catholic HS	F	9	21:03.9	
48	1: HS Women's Junior Varsity	Riley	Danielson	Cathedral Catholic HS	F	9	21:12.8	
49	1: HS Women's Junior Varsity	Alexa	McHugh	Cathedral Catholic HS	F	12	21:15.2	
50	1: HS Women's Junior Varsity	Cara	Leo	Cathedral Catholic HS	F	9	21:16.3	
51	1: HS Women's Junior Varsity	Erin	Wheatley	Cathedral Catholic HS	F	10	21:21.2	
52	1: HS Women's Junior Varsity	Emma	Cloward	Patrick Henry HS	F	11	21:25.5	
53	1: HS Women's Junior Varsity	Diana	Lemon-Ames	Mira Mesa HS	F	10	21:26.8	27
54	1: HS Women's Junior Varsity	Caelyn	Lien	Mira Mesa HS	F	10	21:44.8	28
55	1: HS Women's Junior Varsity	Ivanna	Lemon-Ames	Mira Mesa HS	F	11	22:11.7	29
56	1: HS Women's Junior Varsity	Lola	Chambers	Point Loma HS	F	9	22:13.2	
57	1: HS Women's Junior Varsity	Bailey	Logan	Point Loma HS	F	9	22:17.8	
58	1: HS Women's Junior Varsity	Gabby	Wells	Cathedral Catholic HS	F	12	22:45.7	
59	1: HS Women's Junior Varsity	Jessica	Van Houten	Patrick Henry HS	F	11	22:50.2	
60	1: HS Women's Junior Varsity	Alina	Egoudine	Scripps Ranch HS	F	10	22:52.5	30
61	1: HS Women's Junior Varsity	Maya	Schonian	Point Loma HS	F	9	23:04.7	
62	1: HS Women's Junior Varsity	Hana	Connolly	Point Loma HS	F	9	23:12.0	
63	1: HS Women's Junior Varsity	Leslie	Ortega	Mira Mesa HS	F	9	23:51.3	0
64	1: HS Women's Junior Varsity	Sophia	Martinez	Cathedral Catholic HS	F	10	24:20.6	
65	1: HS Women's Junior Varsity	Isabella	Kim	Scripps Ranch HS	F	9	24:26.7	32
66	1: HS Women's Junior Varsity	Madeline	Widenhofer	Scripps Ranch HS	F	10	24:27.4	0
67	1: HS Women's Junior Varsity	Olivia	Harrison	Patrick Henry HS	F	10	26:04.0	
								
Division	Place	Abbrev	School	Score				
								
1: HS Women's Junior Varsity	1	Cathedral Catholic HS		22				
1: HS Women's Junior Varsity	2	Point Loma HS		48				
1: HS Women's Junior Varsity	3	Patrick Henry HS		63				
1: HS Women's Junior Varsity	4	Scripps Ranch HS		126				
1: HS Women's Junior Varsity	5	Mira Mesa HS		130				
1: HS Women's Junior Varsity	6	University City HS		INC				
