Place	Division	FirstName	LastName	School	Gender	Year	Time	Score
								
1	4: HS Men's Junior Varsity	Joseph	Wilpitz	Mira Mesa HS	M	10	18:27.7	1
2	4: HS Men's Junior Varsity	Freddy	Derheimer	Cathedral Catholic HS	M	9	18:38.5	2
3	4: HS Men's Junior Varsity	Miguel	Pablo	Mira Mesa HS	M	12	18:38.9	3
4	4: HS Men's Junior Varsity	Timothy	Ehlert	Mira Mesa HS	M	10	18:42.3	4
5	4: HS Men's Junior Varsity	Theo	Dela Cruz	Mira Mesa HS	M	12	18:43.3	5
6	4: HS Men's Junior Varsity	Luke	Waterman	Point Loma HS	M	9	18:52.9	6
7	4: HS Men's Junior Varsity	Jack	Roberts	Cathedral Catholic HS	M	11	18:58.4	7
8	4: HS Men's Junior Varsity	Dante	Morales	Point Loma HS	M	10	19:02.1	8
9	4: HS Men's Junior Varsity	Travis	Ross	Point Loma HS	M	11	19:02.7	9
10	4: HS Men's Junior Varsity	Farris	Hammad	Point Loma HS	M	9	19:04.6	10
11	4: HS Men's Junior Varsity	Darius	Hixon	Mira Mesa HS	M	10	19:05.3	11
12	4: HS Men's Junior Varsity	Caleb	Hoskinson	University City HS	M	10	19:07.8	12
13	4: HS Men's Junior Varsity	Sanskar	Sharma	University City HS	M	10	19:08.5	13
14	4: HS Men's Junior Varsity	Aeron	Hunter	Point Loma HS	M	10	19:12.8	14
15	4: HS Men's Junior Varsity	Ryan	Richardson	Cathedral Catholic HS	M	9	19:14.5	15
16	4: HS Men's Junior Varsity	Brice	Cobbs	Mira Mesa HS	M	11	19:18.9	0
17	4: HS Men's Junior Varsity	Edward	Gergurich	Scripps Ranch HS	M	11	19:23.8	17
18	4: HS Men's Junior Varsity	Scott	Perry	Scripps Ranch HS	M	10	19:27.7	18
19	4: HS Men's Junior Varsity	Adam	McNeil	Patrick Henry HS	M	10	19:30.7	19
20	4: HS Men's Junior Varsity	Nathan	Nguyen	Patrick Henry HS	M	11	19:31.2	20
21	4: HS Men's Junior Varsity	James	Melancon	Scripps Ranch HS	M	9	19:32.3	21
22	4: HS Men's Junior Varsity	Dante	Hinckley	Scripps Ranch HS	M	10	19:32.6	22
23	4: HS Men's Junior Varsity	Rohan	Huynh	Patrick Henry HS	M	11	19:36.8	23
24	4: HS Men's Junior Varsity	Cooper	Zlotnik	Point Loma HS	M	9	19:38.1	0
25	4: HS Men's Junior Varsity	Raymond	Betancourt	Mira Mesa HS	M	9	19:40.2	
26	4: HS Men's Junior Varsity	Kaleo	MacDonald	Point Loma HS	M	10	19:40.7	
27	4: HS Men's Junior Varsity	Brandon	Litten	Cathedral Catholic HS	M	9	19:42.5	27
28	4: HS Men's Junior Varsity	Emiliano	Virgen-Santos	Patrick Henry HS	M	12	19:43.9	28
29	4: HS Men's Junior Varsity	Jack	Jennings	Cathedral Catholic HS	M	10	19:46.1	29
30	4: HS Men's Junior Varsity	David	Kostrinsky	Patrick Henry HS	M	10	19:47.0	30
31	4: HS Men's Junior Varsity	Colin	Myers	University City HS	M	9	19:49.1	31
32	4: HS Men's Junior Varsity	Gavin	Greenspan	Scripps Ranch HS	M	9	19:54.5	32
33	4: HS Men's Junior Varsity	Grady	Clark	Point Loma HS	M	12	19:55.1	
34	4: HS Men's Junior Varsity	Franklin	Rutt	Point Loma HS	M	10	20:02.2	
35	4: HS Men's Junior Varsity	Zackary	Watkin	Patrick Henry HS	M	10	20:05.5	0
36	4: HS Men's Junior Varsity	Matthew	Boley	Cathedral Catholic HS	M	12	20:08.6	0
37	4: HS Men's Junior Varsity	Daron	Tokatlian	Point Loma HS	M	9	20:15.6	
38	4: HS Men's Junior Varsity	Zack	Uzzeni	Patrick Henry HS	M	10	20:17.9	
39	4: HS Men's Junior Varsity	Myles	Deadrick	Patrick Henry HS	M	9	20:26.3	
40	4: HS Men's Junior Varsity	Viktor	Tautz	University City HS	M	10	20:32.2	36
41	4: HS Men's Junior Varsity	Wesley	Logan	Point Loma HS	M	11	20:34.1	
42	4: HS Men's Junior Varsity	Holden	Schroeder	Scripps Ranch HS	M	10	20:37.1	0
43	4: HS Men's Junior Varsity	Gianluca	Corona	Cathedral Catholic HS	M	10	20:41.8	
44	4: HS Men's Junior Varsity	Benjamin	Steinhauer	Point Loma HS	M	12	20:43.9	
45	4: HS Men's Junior Varsity	Martin	Arsenault	Mira Mesa HS	M	11	20:48.7	
46	4: HS Men's Junior Varsity	Micah	Kollmeyer	Scripps Ranch HS	M	11	20:49.1	
47	4: HS Men's Junior Varsity	Winston	Khongsaly	Mira Mesa HS	M	10	20:50.1	
48	4: HS Men's Junior Varsity	Judah	Ferreira	Point Loma HS	M	10	20:56.5	
49	4: HS Men's Junior Varsity	Wyatt	Smith	Point Loma HS	M	9	20:56.8	
50	4: HS Men's Junior Varsity	Landon	Palmer	Point Loma HS	M	9	20:58.3	
51	4: HS Men's Junior Varsity	Harlan	Schmaltz	Scripps Ranch HS	M	9	20:59.3	
52	4: HS Men's Junior Varsity	Ryan	Monahan	Cathedral Catholic HS	M	9	21:01.2	
53	4: HS Men's Junior Varsity	Casper	Knufken	Patrick Henry HS	M	10	21:03.1	
54	4: HS Men's Junior Varsity	Hudson	Kenis	Scripps Ranch HS	M	9	21:06.2	
55	4: HS Men's Junior Varsity	Bobby	Colbourn	Scripps Ranch HS	M	12	21:10.4	
56	4: HS Men's Junior Varsity	Colin	Rahilly	Point Loma HS	M	9	21:11.1	
57	4: HS Men's Junior Varsity	Leonardo	Escobedo	Cathedral Catholic HS	M	10	21:17.1	
58	4: HS Men's Junior Varsity	James	Beagin	Cathedral Catholic HS	M	10	21:25.5	
59	4: HS Men's Junior Varsity	Benjamin	Kozlik	Patrick Henry HS	M	10	21:28.4	
60	4: HS Men's Junior Varsity	Paul	Bacich	Cathedral Catholic HS	M	9	21:30.0	
61	4: HS Men's Junior Varsity	Bruce	Vosovic	Scripps Ranch HS	M	10	21:31.4	
62	4: HS Men's Junior Varsity	Raphael	Sitapati	Scripps Ranch HS	M	11	21:50.4	
63	4: HS Men's Junior Varsity	Vincent	Monico	Cathedral Catholic HS	M	12	21:50.7	
64	4: HS Men's Junior Varsity	Quinner	Riehl	Scripps Ranch HS	M	12	21:51.4	
65	4: HS Men's Junior Varsity	Collin	Gutche	Scripps Ranch HS	M	10	21:53.8	
66	4: HS Men's Junior Varsity	Bradley	Ramos	Point Loma HS	M	10	22:09.8	
67	4: HS Men's Junior Varsity	Henry	Crivello	Scripps Ranch HS	M	10	22:23.6	
68	4: HS Men's Junior Varsity	Garrett	Fox	Patrick Henry HS	M	10	22:27.5	
69	4: HS Men's Junior Varsity	Colin	Harrison	University City HS	M	11	22:56.7	40
