Place	Division	FirstName	LastName	School	Gender	Year	Time	Score
								
1	5: HS Men's Novice	Samuel	Kirian	Point Loma HS	M	11	15:36.1	1
2	5: HS Men's Novice	Kyle	Kriz	Mira Mesa HS	M	10	16:09.0	2
3	5: HS Men's Novice	Jack	Shuey	Scripps Ranch HS	M	9	16:10.0	3
4	5: HS Men's Novice	Dalton	d'Almaine-Vedral	Mira Mesa HS	M	10	16:27.5	4
5	5: HS Men's Novice	Charles	Mitchell	Point Loma HS	M	9	16:34.8	5
6	5: HS Men's Novice	Kuro	Stanich	University City HS	M	9	16:36.7	6
7	5: HS Men's Novice	Zachary	Treadwell	Point Loma HS	M	9	16:38.4	7
8	5: HS Men's Novice	Cole	Gouslin	Cathedral Catholic HS	M	11	16:41.4	8
9	5: HS Men's Novice	Calvin	Millang	Patrick Henry HS	M	9	16:46.0	
10	5: HS Men's Novice	Gabriel	Shaffer	Scripps Ranch HS	M	9	16:49.3	9
11	5: HS Men's Novice	Hudson	Warner	Point Loma HS	M	11	16:49.7	10
12	5: HS Men's Novice	Caleb	Gizaw	Cathedral Catholic HS	M	11	16:50.1	11
13	5: HS Men's Novice	Seeger	Perry	Cathedral Catholic HS	M	10	16:50.3	12
14	5: HS Men's Novice	Beckett	Gilmour	Point Loma HS	M	9	16:50.8	13
15	5: HS Men's Novice	Parsa	Mehrmashhadi	Scripps Ranch HS	M	9	16:58.8	14
16	5: HS Men's Novice	Garrett	Fordyce	Mira Mesa HS	M	9	17:00.0	15
17	5: HS Men's Novice	Jim	Yang	Scripps Ranch HS	M	10	17:01.5	16
18	5: HS Men's Novice	Harold	Zlotnik	Point Loma HS	M	9	17:03.6	0
19	5: HS Men's Novice	Enrique	Gomez-Amuedo	Point Loma HS	M	10	17:04.3	
20	5: HS Men's Novice	Brian	Lee	Scripps Ranch HS	M	9	17:05.7	19
21	5: HS Men's Novice	Taran	Bheemagani	Scripps Ranch HS	M	9	17:11.9	0
22	5: HS Men's Novice	Jonah	Yee	University City HS	M	9	17:12.4	21
23	5: HS Men's Novice	Anthony	Malubay	Mira Mesa HS	M	12	17:20.3	22
24	5: HS Men's Novice	Jack	Disch	Point Loma HS	M	10	17:30.9	
25	5: HS Men's Novice	Kai	Dalton	Point Loma HS	M	9	17:38.2	
26	5: HS Men's Novice	Mateo	Sheehy	Point Loma HS	M	9	17:41.0	
27	5: HS Men's Novice	Mason	Thomas	Scripps Ranch HS	M	10	17:42.4	
28	5: HS Men's Novice	Lucas	Evans	Scripps Ranch HS	M	9	17:42.7	
29	5: HS Men's Novice	Travis	Tang	Cathedral Catholic HS	M	11	17:45.4	24
30	5: HS Men's Novice	Lucas	Liao	Mira Mesa HS	M	12	17:45.8	25
31	5: HS Men's Novice	Jonathan	Danh	Mira Mesa HS	M	10	17:49.3	0
32	5: HS Men's Novice	Pratham	Tomar	Scripps Ranch HS	M	9	17:49.8	
33	5: HS Men's Novice	Arden	Aguilo	Mira Mesa HS	M	9	17:54.2	
34	5: HS Men's Novice	Ryan	Phipps	Scripps Ranch HS	M	9	17:59.7	
35	5: HS Men's Novice	Likhith	Nagesh Reddy	Scripps Ranch HS	M	10	18:04.3	
36	5: HS Men's Novice	Haresh	Baskar	Mira Mesa HS	M	11	18:04.6	
37	5: HS Men's Novice	Lukas	Pascual	Cathedral Catholic HS	M	11	18:06.9	28
38	5: HS Men's Novice	Max	Aminoff	Point Loma HS	M	9	18:07.2	
39	5: HS Men's Novice	Anthony	Slosar	Cathedral Catholic HS	M	9	18:10.3	0
40	5: HS Men's Novice	Matthew	Beaton	University City HS	M	10	18:11.6	30
41	5: HS Men's Novice	Jacob	Edison	Patrick Henry HS	M	10	18:24.7	
42	5: HS Men's Novice	Dominic	Willis	Scripps Ranch HS	M	10	18:30.5	
43	5: HS Men's Novice	Matteo	Briseno	Scripps Ranch HS	M	9	18:37.6	
44	5: HS Men's Novice	Dylan	Arbogast	Cathedral Catholic HS	M	10	18:47.9	
45	5: HS Men's Novice	Jake	Faria	Point Loma HS	M	9	18:48.3	
46	5: HS Men's Novice	Isaac	Duran	Cathedral Catholic HS	M	11	18:55.0	
47	5: HS Men's Novice	Colin	Ramsey	Point Loma HS	M	9	19:10.9	
48	5: HS Men's Novice	Mason	Hanks	Scripps Ranch HS	M	9	19:20.2	
49	5: HS Men's Novice	Luke	Stephenson	Patrick Henry HS	M	9	19:22.0	
50	5: HS Men's Novice	Jacob	Abraham	Cathedral Catholic HS	M	9	19:57.1	
51	5: HS Men's Novice	Jeffrey	Ding	Scripps Ranch HS	M	10	20:19.8	
52	5: HS Men's Novice	Jayden	Hoang	Cathedral Catholic HS	M	11	20:20.1	
53	5: HS Men's Novice	Alexander	Herrera	University City HS	M	9	20:25.3	32
54	5: HS Men's Novice	Nico	Portillo	Cathedral Catholic HS	M	9	20:37.4	
55	5: HS Men's Novice	Diego	Barrios-Barba	Cathedral Catholic HS	M	9	20:39.5	
56	5: HS Men's Novice	Patrick	Rahilly	Point Loma HS	M	10	21:03.6	
57	5: HS Men's Novice	Shay	Giffen	Scripps Ranch HS	M	10	23:31.0	
58	5: HS Men's Novice	Brian	Brown	University City HS	M	10	23:34.8	33
								
Division	Place	Abbrev	School	Score				
								
5: HS Men's Novice	1	Point Loma HS		36				
5: HS Men's Novice	2	Scripps Ranch HS		61				
5: HS Men's Novice	3	Mira Mesa HS		68				
5: HS Men's Novice	4	Cathedral Catholic HS		83				
5: HS Men's Novice	5	University City HS		122				
5: HS Men's Novice	6	Patrick Henry HS		INC				
