Place	Division	FirstName	LastName	School	Gender	Year	Time	Score
								
1	1: HS Men's Junior Varsity	Makana	Gibbons	Cathedral Catholic HS	M	9	18:31.9	1
2	1: HS Men's Junior Varsity	Caleb	Reid	Cathedral Catholic HS	M	9	18:32.4	2
3	1: HS Men's Junior Varsity	Ethan	Faye	Cathedral Catholic HS	M	10	18:38.7	3
4	1: HS Men's Junior Varsity	Joseph	Wilpitz	Mira Mesa HS	M	10	18:49.6	4
5	1: HS Men's Junior Varsity	Timothy	Ehlert	Mira Mesa HS	M	10	19:11.5	5
6	1: HS Men's Junior Varsity	Miguel	Pablo	Mira Mesa HS	M	12	19:11.8	6
7	1: HS Men's Junior Varsity	Odin	Piscopo	Patrick Henry HS	M	10	19:22.3	7
8	1: HS Men's Junior Varsity	Dante	Morales	Point Loma HS	M	10	19:24.3	8
9	1: HS Men's Junior Varsity	Theo	Dela Cruz	Mira Mesa HS	M	12	19:26.6	9
10	1: HS Men's Junior Varsity	Brice	Cobbs	Mira Mesa HS	M	11	19:34.9	10
11	1: HS Men's Junior Varsity	Luke	Waterman	Point Loma HS	M	9	19:36.5	11
12	1: HS Men's Junior Varsity	Cosmo	Fornaro	Cathedral Catholic HS	M	9	19:42.3	12
13	1: HS Men's Junior Varsity	Darius	Hixon	Mira Mesa HS	M	10	19:43.9	0
14	1: HS Men's Junior Varsity	Scott	Perry	Scripps Ranch HS	M	10	19:47.2	14
15	1: HS Men's Junior Varsity	Samuel	Olson	Patrick Henry HS	M	12	19:50.9	15
16	1: HS Men's Junior Varsity	Luis Fabian	Izaguirre	Patrick Henry HS	M	11	19:51.2	16
17	1: HS Men's Junior Varsity	Jack	Roberts	Cathedral Catholic HS	M	11	19:55.1	17
18	1: HS Men's Junior Varsity	Aeron	Hunter	Point Loma HS	M	10	19:58.9	18
19	1: HS Men's Junior Varsity	Gianluca	Corona	Cathedral Catholic HS	M	10	20:06.6	0
20	1: HS Men's Junior Varsity	Edward	Gergurich	Scripps Ranch HS	M	11	20:10.6	20
21	1: HS Men's Junior Varsity	Nathan	Nguyen	Patrick Henry HS	M	11	20:14.6	21
22	1: HS Men's Junior Varsity	Freddy	Derheimer	Cathedral Catholic HS	M	9	20:15.5	
23	1: HS Men's Junior Varsity	Dante	Hinckley	Scripps Ranch HS	M	10	20:18.6	23
24	1: HS Men's Junior Varsity	Travis	Ross	Point Loma HS	M	11	20:20.4	24
25	1: HS Men's Junior Varsity	Jonah	Mesa	Point Loma HS	M	10	20:21.0	25
26	1: HS Men's Junior Varsity	Ryan	Richardson	Cathedral Catholic HS	M	9	20:26.0	
27	1: HS Men's Junior Varsity	Zack	Uzzeni	Patrick Henry HS	M	10	20:26.3	26
28	1: HS Men's Junior Varsity	Emiliano	Virgen-Santos	Patrick Henry HS	M	12	20:26.5	0
29	1: HS Men's Junior Varsity	Rohan	Huynh	Patrick Henry HS	M	11	20:28.2	
30	1: HS Men's Junior Varsity	Micah	Kollmeyer	Scripps Ranch HS	M	11	20:30.3	29
31	1: HS Men's Junior Varsity	David	Kostrinsky	Patrick Henry HS	M	10	20:35.4	
32	1: HS Men's Junior Varsity	Colin	Myers	University City HS	M	9	20:36.1	30
33	1: HS Men's Junior Varsity	Mario (Nico)	Fernandez DuFur	Patrick Henry HS	M	10	20:41.0	
34	1: HS Men's Junior Varsity	Sanskar	Sharma	University City HS	M	10	20:41.2	31
35	1: HS Men's Junior Varsity	Adam	McNeil	Patrick Henry HS	M	10	20:46.9	
36	1: HS Men's Junior Varsity	Matthew	Boley	Cathedral Catholic HS	M	12	20:48.1	
37	1: HS Men's Junior Varsity	Grady	Clark	Point Loma HS	M	12	20:52.3	0
38	1: HS Men's Junior Varsity	Max	Moscato	Cathedral Catholic HS	M	9	20:55.2	
39	1: HS Men's Junior Varsity	Jack	Jennings	Cathedral Catholic HS	M	10	20:56.3	
40	1: HS Men's Junior Varsity	Holden	Schroeder	Scripps Ranch HS	M	10	21:08.2	33
41	1: HS Men's Junior Varsity	Benjamin	Steinhauer	Point Loma HS	M	12	21:12.8	
42	1: HS Men's Junior Varsity	Martin	Arsenault	Mira Mesa HS	M	11	21:14.8	
43	1: HS Men's Junior Varsity	Judah	Ferreira	Point Loma HS	M	10	21:24.9	
44	1: HS Men's Junior Varsity	Raphael	Sitapati	Scripps Ranch HS	M	11	21:26.1	0
45	1: HS Men's Junior Varsity	Franklin	Rutt	Point Loma HS	M	10	21:26.3	
46	1: HS Men's Junior Varsity	Brandon	Litten	Cathedral Catholic HS	M	9	21:28.4	
47	1: HS Men's Junior Varsity	Kaleo	MacDonald	Point Loma HS	M	10	21:31.2	
48	1: HS Men's Junior Varsity	Diego	Lamuno	Cathedral Catholic HS	M	12	21:33.9	
49	1: HS Men's Junior Varsity	Myles	Deadrick	Patrick Henry HS	M	9	21:36.0	
50	1: HS Men's Junior Varsity	Benjamin	Kozlik	Patrick Henry HS	M	10	21:43.9	
51	1: HS Men's Junior Varsity	Vincent	Monico	Cathedral Catholic HS	M	12	21:49.8	
52	1: HS Men's Junior Varsity	Bobby	Colbourn	Scripps Ranch HS	M	12	21:52.9	
53	1: HS Men's Junior Varsity	Winston	Khongsaly	Mira Mesa HS	M	10	21:55.4	
54	1: HS Men's Junior Varsity	Zackary	Watkin	Patrick Henry HS	M	10	21:56.1	
55	1: HS Men's Junior Varsity	James	Beagin	Cathedral Catholic HS	M	10	21:56.6	
56	1: HS Men's Junior Varsity	Ryan	Monahan	Cathedral Catholic HS	M	9	22:06.0	
57	1: HS Men's Junior Varsity	John	Anderson	Point Loma HS	M	11	22:25.9	
58	1: HS Men's Junior Varsity	Chase	Miller	Cathedral Catholic HS	M	9	22:27.3	
59	1: HS Men's Junior Varsity	Mason	Meathe	Cathedral Catholic HS	M	10	22:28.9	
60	1: HS Men's Junior Varsity	Viktor	Tautz	University City HS	M	10	22:29.2	38
61	1: HS Men's Junior Varsity	Quinner	Riehl	Scripps Ranch HS	M	12	22:29.6	
62	1: HS Men's Junior Varsity	Paul	Bacich	Cathedral Catholic HS	M	9	22:30.0	
63	1: HS Men's Junior Varsity	Hudson	Warner	Point Loma HS	M	11	22:34.2	
64	1: HS Men's Junior Varsity	Anthony	Malubay	Mira Mesa HS	M	12	22:35.7	
65	1: HS Men's Junior Varsity	Lucas	Liao	Mira Mesa HS	M	12	22:38.7	
66	1: HS Men's Junior Varsity	Jacob	Noble	University City HS	M	10	22:48.4	39
67	1: HS Men's Junior Varsity	Collin	Gutche	Scripps Ranch HS	M	10	22:51.3	
68	1: HS Men's Junior Varsity	Bruce	Vosovic	Scripps Ranch HS	M	10	22:59.4	
69	1: HS Men's Junior Varsity	Henry	Crivello	Scripps Ranch HS	M	10	23:14.4	
70	1: HS Men's Junior Varsity	Colin	Harrison	University City HS	M	11	23:21.2	40
71	1: HS Men's Junior Varsity	Haresh	Baskar	Mira Mesa HS	M	11	23:34.8	
72	1: HS Men's Junior Varsity	Samuel	Kirian	Point Loma HS	M	11	23:56.6	
73	1: HS Men's Junior Varsity	Bradley	Ramos	Point Loma HS	M	10	24:07.9	
74	1: HS Men's Junior Varsity	Casper	Knufken	Patrick Henry HS	M	10	24:09.5	
75	1: HS Men's Junior Varsity	Garrett	Fox	Patrick Henry HS	M	10	24:21.9	
76	1: HS Men's Junior Varsity	Simon	Nguyen	Mira Mesa HS	M	12	24:22.4	
77	1: HS Men's Junior Varsity	Caleb	Gizaw	Cathedral Catholic HS	M	11	24:52.6	
78	1: HS Men's Junior Varsity	Wesley	Logan	Point Loma HS	M	11	25:35.2	
79	1: HS Men's Junior Varsity	Matthew	Beaton	University City HS	M	10	25:44.0	0
80	1: HS Men's Junior Varsity	Raymond	Betancourt	Mira Mesa HS	M	9	25:48.2	
								
Division	Place	Abbrev	School	Score				
								
1: HS Men's Junior Varsity	1	Mira Mesa HS		34				
1: HS Men's Junior Varsity	2	Cathedral Catholic HS		35				
1: HS Men's Junior Varsity	3	Patrick Henry HS		85				
1: HS Men's Junior Varsity	4	Point Loma HS		86				
1: HS Men's Junior Varsity	5	Scripps Ranch HS		119				
1: HS Men's Junior Varsity	6	University City HS		178				
