Place	Division	FirstName	LastName	School	Gender	Year	Time	Score
								
1	2: HS Women's Girls Race	Grace	Keefe	Cathedral Catholic HS	F	10	16:34.3	1
2	2: HS Women's Girls Race	Samantha	Mitchell	Mira Mesa HS	F	11	17:23.6	2
3	2: HS Women's Girls Race	Cailin	Gutierrez	University City HS	F	12	17:29.9	3
4	2: HS Women's Girls Race	Arya	Kim	University City HS	F	11	17:32.0	4
5	2: HS Women's Girls Race	Lily	Gonzales	Cathedral Catholic HS	F	9	17:41.1	5
6	2: HS Women's Girls Race	Ava	Barrientos	Cathedral Catholic HS	F	11	17:46.4	6
7	2: HS Women's Girls Race	Phoebe	Brink	Cathedral Catholic HS	F	9	17:46.9	7
8	2: HS Women's Girls Race	Keylie	Espinoza-Arevalo	Cathedral Catholic HS	F	12	18:06.1	8
9	2: HS Women's Girls Race	Elena	Griffith	University City HS	F	11	18:06.8	9
10	2: HS Women's Girls Race	Mika	Bachand	Scripps Ranch HS	F	11	18:19.2	10
11	2: HS Women's Girls Race	Olivia	Liu	Scripps Ranch HS	F	9	18:20.5	11
12	2: HS Women's Girls Race	Celine	Comia	Mira Mesa HS	F	11	18:37.4	12
13	2: HS Women's Girls Race	Ella	Blazie	Point Loma HS	F	9	18:46.4	13
14	2: HS Women's Girls Race	Nadeen	Dessouky	Cathedral Catholic HS	F	10	18:47.9	0
15	2: HS Women's Girls Race	Sarah	Hamilton	University City HS	F	10	18:56.6	15
16	2: HS Women's Girls Race	Angela	Herd	Scripps Ranch HS	F	10	18:57.7	16
17	2: HS Women's Girls Race	Elizabeth	Dullaghan	Patrick Henry HS	F	9	19:02.8	17
18	2: HS Women's Girls Race	Aven	Harper	Scripps Ranch HS	F	10	19:04.7	18
19	2: HS Women's Girls Race	Natalie	Schnaible	Point Loma HS	F	9	19:05.6	19
20	2: HS Women's Girls Race	Amaya	Adelman	Cathedral Catholic HS	F	9	19:07.3	
21	2: HS Women's Girls Race	Sarah	Abdin	Scripps Ranch HS	F	10	19:09.2	21
22	2: HS Women's Girls Race	Nora	Witt	Patrick Henry HS	F	10	19:13.0	22
23	2: HS Women's Girls Race	Liyah	London	Patrick Henry HS	F	11	19:14.0	23
24	2: HS Women's Girls Race	Mikayla	Novotny	Cathedral Catholic HS	F	10	19:17.4	
25	2: HS Women's Girls Race	Bella	Brancheau	Cathedral Catholic HS	F	10	19:24.2	
26	2: HS Women's Girls Race	Malibu	Burton	Scripps Ranch HS	F	12	19:27.9	0
27	2: HS Women's Girls Race	Lesley	Ramirez	Mira Mesa HS	F	9	19:28.2	25
28	2: HS Women's Girls Race	Violeta	Franco	University City HS	F	11	19:36.5	26
29	2: HS Women's Girls Race	Mya	Connolly	Cathedral Catholic HS	F	10	19:46.7	
30	2: HS Women's Girls Race	Vivian	Saffian	Cathedral Catholic HS	F	9	19:56.7	
31	2: HS Women's Girls Race	Annabelle	Hullinger	Point Loma HS	F	12	19:58.5	27
32	2: HS Women's Girls Race	Hagen	Lindeman	Cathedral Catholic HS	F	10	19:58.8	
33	2: HS Women's Girls Race	Nakaya	Zanoni	Cathedral Catholic HS	F	9	20:00.6	
34	2: HS Women's Girls Race	Giselle	De Carvalho Breton	Point Loma HS	F	9	20:19.0	28
35	2: HS Women's Girls Race	Ellison	Boney	Point Loma HS	F	10	20:19.6	29
36	2: HS Women's Girls Race	Bailey	Logan	Point Loma HS	F	9	20:20.2	0
37	2: HS Women's Girls Race	Vasi	Larikova	Scripps Ranch HS	F	9	20:24.9	
38	2: HS Women's Girls Race	Favor	Eze	Cathedral Catholic HS	F	9	20:40.2	
39	2: HS Women's Girls Race	Ava	Shiraishi	Patrick Henry HS	F	9	20:49.1	32
40	2: HS Women's Girls Race	Emma	Cloward	Patrick Henry HS	F	11	21:00.3	33
41	2: HS Women's Girls Race	Ruby	Aguilera	Patrick Henry HS	F	10	21:12.4	0
42	2: HS Women's Girls Race	Alexandra	Eusebio	Scripps Ranch HS	F	10	21:14.9	
43	2: HS Women's Girls Race	Cara	Leo	Cathedral Catholic HS	F	9	21:19.6	
44	2: HS Women's Girls Race	Erin	Wheatley	Cathedral Catholic HS	F	10	21:20.7	
45	2: HS Women's Girls Race	Alina	Egoudine	Scripps Ranch HS	F	10	21:23.2	
46	2: HS Women's Girls Race	Diana	Lemon-Ames	Mira Mesa HS	F	10	21:30.7	35
47	2: HS Women's Girls Race	Jessica	Van Houten	Patrick Henry HS	F	11	21:37.1	
48	2: HS Women's Girls Race	Caelyn	Lien	Mira Mesa HS	F	10	21:37.3	37
49	2: HS Women's Girls Race	Scarlett	Rivera	Point Loma HS	F	9	21:42.0	
50	2: HS Women's Girls Race	Ivanna	Lemon-Ames	Mira Mesa HS	F	11	21:55.7	0
51	2: HS Women's Girls Race	Hana	Connolly	Point Loma HS	F	9	21:59.6	
52	2: HS Women's Girls Race	Alexa	McHugh	Cathedral Catholic HS	F	12	22:03.9	
53	2: HS Women's Girls Race	Lola	Chambers	Point Loma HS	F	9	22:39.2	
54	2: HS Women's Girls Race	Maya	Schonian	Point Loma HS	F	9	22:52.9	
55	2: HS Women's Girls Race	Leslie	Ortega	Mira Mesa HS	F	9	23:15.5	
56	2: HS Women's Girls Race	Kiley	McAweeney	Cathedral Catholic HS	F	10	23:32.1	
57	2: HS Women's Girls Race	Jora	Rawlins	Cathedral Catholic HS	F	10	23:36.8	
58	2: HS Women's Girls Race	Isabella	Kim	Scripps Ranch HS	F	9	23:48.0	
59	2: HS Women's Girls Race	Madeline	Widenhofer	Scripps Ranch HS	F	10	24:13.0	
60	2: HS Women's Girls Race	Kate	Stroud	Cathedral Catholic HS	F	9	24:18.4	
61	2: HS Women's Girls Race	Kaylee	Vong	Mira Mesa HS	F	11	28:11.0	
